# IleriWebProje

./: İleriWebProje.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
IleriWeb.Core/: IleriWeb.Core.csproj
IleriWeb.Core/DTOs/: AddToCartWithQuantityDTO.cs  BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs  RateDto.cs  RateSubmitDTO.cs  User.cs  UserSignUpDto.cs  dailyordersummary.cs  maskedaspnetusers.cs  mostactivecustomers.cs  mostorderedproducts.cs  mostsoldcategories.cs  productstockstatus.cs  userordersview.cs
IleriWeb.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Customer.cs  Message.cs  Order.cs  OrderDetail.cs  Product.cs  ProductFeature.cs  UserSignInViewModel.cs
IleriWeb.Core/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepıository.cs
IleriWeb.Core/Services/: IBasketService.cs  ICategoryService.cs  ICurrencyService.cs  IOrderService.cs  IProductService.cs  IService.cs
IleriWeb.Core/UnitOfWorks/: IUnitOfWork.cs
IleriWeb.Repository/: AppDbContext.cs  IleriWeb.Repository.csproj
IleriWeb.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
IleriWeb.Repository/Migrations/: 20241203172720_first-mig.Designer.cs  20241203172720_first-mig.cs  20241206183547_mig-ProductIdUpdate.Designer.cs  20241206183547_mig-ProductIdUpdate.cs  20241213202909_password-add.Designer.cs  20241213202909_password-add.cs  20241214145531_mig-identity.Designer.cs  20241214145531_mig-identity.cs  20241214165008_mig-id-two.Designer.cs  20241214165008_mig-id-two.cs  20241215160338_AddBasketEntity.Designer.cs  20241215160338_AddBasketEntity.cs  20241216183422_mig-Add-imagedata.Designer.cs  20241216183422_mig-Add-imagedata.cs  20241217082913_mig-Add-imagedatav2.Designer.cs  20241217082913_mig-Add-imagedatav2.cs  20241222132759_Add-Description-product-mig.Designer.cs  20241222132759_Add-Description-product-mig.cs  20241227141333_add-builders.Designer.cs  20241227141333_add-builders.cs  20241227143607_add-buildersv2.Designer.cs  20241227143607_add-buildersv2.cs  20241227145205_add-buildersv3.Designer.cs  20241227145205_add-buildersv3.cs  20241227234303_mig-storedprodecure-added.Designer.cs  20241227234303_mig-storedprodecure-added.cs  AppDbContextModelSnapshot.cs
IleriWeb.Repository/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
IleriWeb.Repository/UnitOfWorks/: UnitOfWork.cs
IleriWeb.Service/: IleriWeb.Service.csproj
IleriWeb.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
IleriWeb.Service/Mappers/: MapProfile.cs
IleriWeb.Service/Services/: BasketService.cs  CategoryService.cs  CurrencyService.cs  OrderService.cs  ProductService.cs  Service.cs
IleriWeb.Service/Validations/: ProductDtoValidator.cs
WCFService/: Web.config  packages.config
WCFService/App_Code/: ExchangeRateService.cs  IExchangeRateService.cs  IService.cs  Service.cs
İleriWeb.Core/DTOs/: dailyordersummary.cs  mostactivecustomers.cs  mostorderedproducts.cs  mostsoldcategories.cs
İleriWeb.Core/Models/: OrderDetail.cs
İleriWeb.Core/Services/: IOrderService.cs
İleriWeb.Repository/: AppDbContext.cs  İleriWeb.Repository.csproj
İleriWeb.Repository/Migrations/: 20241203172720_first-mig.Designer.cs  20241203172720_first-mig.cs  20241206183547_mig-ProductIdUpdate.Designer.cs  20241206183547_mig-ProductIdUpdate.cs  AppDbContextModelSnapshot.cs
İleriWeb.Service/: İleriWeb.Service.csproj
İleriWeb.Service/Services/: OrderService.cs
İleriWeb.Web/: IleriWeb.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json  package-lock.json  package.json  İleriWeb.Web.csproj
İleriWeb.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductsController.cs  UsersController.cs
İleriWeb.Web/Areas/Admin/Views/: _ViewImports.cshtml
İleriWeb.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
İleriWeb.Web/Areas/Admin/Views/Products/: Index.cshtml  Update.cshtml
İleriWeb.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
İleriWeb.Web/Areas/Admin/Views/Users/: Index.cshtml
İleriWeb.Web/Controllers/: BaseController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CurrencyController.cs  ExchangeController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
İleriWeb.Web/Helpers/: CurrencyHelper.cs  StringHelper.cs
İleriWeb.Web/Hubs/: ChatHub.cs
İleriWeb.Web/Middleware/: CurrencyMiddleware.cs  CurrentUserMiddleware.cs
İleriWeb.Web/Models/: ErrorViewModel.cs
İleriWeb.Web/Properties/: launchSettings.json
İleriWeb.Web/Services/: GrpcChatService.cs
İleriWeb.Web/ViewComponents/: AdminButtons.cs  BaseComponent.cs  Chat.cs  Currency.cs  MostPopular.cs  UserButtons.cs
İleriWeb.Web/Views/: _ViewImports.cshtml
İleriWeb.Web/Views/Cart/: Index.cshtml
İleriWeb.Web/Views/Categories/: Create.cshtml  Index.cshtml  Products.cshtml
İleriWeb.Web/Views/Chat/: Index.cshtml
İleriWeb.Web/Views/Home/: Index.cshtml
İleriWeb.Web/Views/Orders/: Index.cshtml
İleriWeb.Web/Views/Products/: Index.cshtml  ProductDetails.cshtml  Save.cshtml
İleriWeb.Web/Views/Shared/: _Layout.cshtml
İleriWeb.Web/Views/Shared/Components/AdminButtons/: Default.cshtml
İleriWeb.Web/Views/Shared/Components/Chat/: Default.cshtml
İleriWeb.Web/Views/Shared/Components/Currency/: Default.cshtml
İleriWeb.Web/Views/Shared/Components/MostPopular/: Default.cshtml
İleriWeb.Web/Views/Shared/Components/UserButtons/: Default.cshtml
İleriWeb.Web/Views/User/: Login.cshtml  Register.cshtml
İleriWeb.Web/wwwroot/WriterAssets/css/: soft-ui-dashboard.css
İleriWeb.Web/wwwroot/css/: chat.css  orders.css  site.css
İleriWeb.Web/wwwroot/js/: chat.js  site.js
İleriWeb.Web/wwwroot/js/proto/: message.proto  message_grpc_web_pb.js  message_pb.js
(+8 files in other folders)
